# ------- Django settings ---------- #

# Django secret key - replace with your own secret key
DJANGO_SECRET_KEY=your_django_secret_key_here
# Set to True for development
DJANGO_DEBUG=False
# insert your LAN IP address below
LAN_HOST_IP=192.192.192.192